API_ID=9285198
API_HASH=33e4caa483022ef6b23d3a7ead6cb88b
BOT_TOKEN=8363028583:AAFj_zvqJRKNms0vzhgflqz7E62QlYvkoEE
MONGO_URL=mongodb+srv://pradeep13550_db_user:AQl3gNfUGunoc9bR@bot.bfj65zh.mongodb.net/?appName=BOT
